<!DOCTYPE html >
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="../CSS/4_seasons.css">
    <link rel="stylesheet" href="../CSS/simple-grid.css">




    <style>
        .header {

            font-family: 'Lato', Helvetica, sans-serif;
            background-color: #064273;
            /*Χρώμα προσκηνίου*/
            border-radius: 10%;
            /*Στρογγυλοποιώ τις γωνίες για να αλλάξω το σχήμα του προσκηνίου*/
            margin-top: 1%;
            /*Απόσταση από πάνω*/
            color: aliceblue;
            /*Χρώμα γραμματοσειράς*/
            padding-left: 2%;
            /* Βάζω περιθώριο στην επικεφαλίδα με χρήση fluid layout*/
        }

        .footer,
        h3,
        h4,
        h6 {
            color: aliceblue;
            background-color: #064273;
            text-align-last: center;
            /* Βάζω στο κέντρο το κείμενο*/
            border-radius: 10px;
            /*Στρογγυλοποιώ τις γωνίες για να αλλάξω το σχήμα του προσκηνίου*/
            padding-bottom: 2px;

        }

        .index_header {
            color: orangered;
            font-size: 1.75rem;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../HTML/index.html"> Home </a>

        <a href="../HTML/signup_index.html"> Sign up </a>
        <a href="../HTML/about_index.html"> About </a>

    </nav>



    <h1 class="header">Welcome to the four season journey!</h1>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <figure>
                    <img src="../Images/index_pic.jpg" alt="River">
                    <figcaption>Amazonian river</figcaption>
                </figure>
            </div>

            <div class="col-6">
                <div class="index_header"> Wondering your next holiday destination?</div>
                <hr>
                There are times that we want to travel and we might have not found our
                destination yet.
                <hr>
                This is the purpose of our site! We will travel to the most beautiful places on earth just by
                navigating through our website
                . We have chosen the best touristic places you can visit with us or alone! Four seasons, eight
                journeys, we have gathered the information, you make the choise!
                <hr>
                Just choose between one of the four seasons to get started.
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <h2 style="color: #6bd2db; ;">Summer</h2>

                <a href="../HTML/summer_index.html"><img src="../Images/summer.jpg" alt="Summer.."></a>

            </div>
            <div class="col-3">
                <h2 style="color: #854442;">Autumn</h2>

                <a href="../HTML/autumn_index.html"><img src="../Images/autumn.jpg" alt="Autumn.."></a>

            </div>


            <div class="col-3">
                <h2 style="color: #f68f3c;">Spring</h2>

                <a href="../HTML/spring_index.html"><img src="../Images/spring.jpg" alt="Spring.."></a>

            </div>

            <div class="col-3">


                <h2 style="color: #44465d;">Winter</h2>

                <a href="../HTML/winter_index.html"><img src="../Images/winter.jpg" alt="Winter.."></a>

            </div>

        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2> Why Travel? </h2>
                <p> There are as many reasons to travel as there are mountains to climb and sunsets to admire:
                    to learn, to grow, to become, to breathe fresh air,
                    to see new horizons, to dive into new depths, to hear strange words.
                    But, don’t take my word for it— there are plenty of philosophers and fellow travelers out there that
                    will
                    back me up as to why traveling is good, and just how important meaningful travel is.</p>
                <hr>
                <h2>We travel to define the world !</h2>
                        <p>There is a Moorish proverb that states:
                            “He who does not travel does not know the value of men.” It is easy to pretend that we know
                            how
                            other people live and how other countries look,
                            based on news broadcasts, socialized stereotypes, ,
                            but it is not until we tighten our own boot laces and hike out to see the world, that we
                            replace
                            myth with fact.</p>
                        <hr>
                        <h2> We travel to feel, hear and see..</h2>
                        <p>When we experience a stranger’s hospitality and observe how others treat others and their
                            land, we
                            can start
                            to assign worth to other populations— and to mankind in general.
                            Living the nomadic life and immersing ourselves into experiences,
                            we see enough to make our own generalizations... and then
                            learn that they will forever be broken and never remain the same.
                            Participating in other cultures’ realities gives us a
                            glimpse of the life beyond the travel books and even the most “authentic” tourist
                            activities.</p>
                        
                        <h6>Read more at : <a href="https://www.goabroad.com/articles/why-travel"
                                style="text-decoration: none;color:aliceblue;">https://www.goabroad.com/articles/why-travel</a>
                        </h6>
                        
                        <hr>
            </div>
        </div>
    </div>

    <div class="footer">
        <h3>It is time for a travel.. </h3>

        <h4> "Wherever you go, no matter what the weather, always bring your own sunshine."</h4>


        <h6>- Anthony J. D'Angelo</h6>


    </div>

</body>

</html>