<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Spring destinations
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/4_seasons.css">
    <link rel="stylesheet" href="../CSS/simple-grid.css">

    <style>
        .header {
            font-family: 'Lato', Helvetica, sans-serif;
            background-color: #f68f3c;
            border-radius: 10%;

            margin-top: 1%;
            color: aliceblue;
            
            /* Βάζω περιθώριο στην επικεφαλίδα με χρήση fluid layout*/
        }

        .footer,
        h3,
        h4,
        h6,
        p {

            background-color: #f68f3c;

            text-align-last: center;
            /* Βάζω στο κέντρο το κείμενο*/
            border-radius: 10px;
            /*Στρογγυλοποιώ τις γωνίες για να αλλάξω το σχήμα του προσκηνίου*/
            margin-bottom: 1%;
            color: aliceblue;


        }

        div p {
            background-image: url(../Images/spring.jpg);
            background-size: 100%;
            /*Δίνω σε όλες τις κλάσεις με αντικείμενο p συγκεκριμένο style γραμματοσειράς*/
            font-style: italic;
            color: black;
        }
    </style>
</head>

<body>

    <nav>
        <!-- Γραμμή πλοήγησης -->
        <a href="index.html"> Home </a>
        <a href="../HTML/signup_index.html"> Sign up </a>
        <a href="about_index.html"> About </a>

    </nav>



    <h1 class="header">Our Spring recommendations are..</h1>
    <!-- Επικεφαλίδα με styling μέσω internal css.  -->
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <figure>
                    <img class="img_seasons" src="../Images/spring_index/amsterdam_holland.jpeg">

                    <figcaption>Amsterdam-Holland </figcaption>
                </figure>
            </div>
            <div class="col-6">

                Amsterdam is known for its canals, bicycles and the red light district. Obviously, you can’t miss them.
                So why not discover the Dutch capital that’s off the beaten track?
                <ul>
                    <li> Art Museums</li>
                    <li>Canal rides</li>
                    <li>Cycling through the city</li>
                    <li> King's day celebration</li>
                </ul>
                <p>One of the top touristic destinations!</p>

            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">

            <div class="col-6">
                <figure>
                    <img src="../Images/spring_index/sydney_australia.jpeg">
                    <figcaption>Sydney-Australia</figcaption>
                </figure>
            </div>
            <div class="col-6">

                For most of the world, Australia is on the over side of the world, a foreign land far far away. And
                Australia’s crown jewel is undoubtedly Sydney.
                With some the world’s most beautiful beaches,
                world-class restaurants and unforgettable experiences, everyone should have the city on their bucket
                list. Here are our top reasons why you need to visit
                Sydney.
                <ul>
                    <li> Spectacular sightseeings</li>
                    <li> Wealth of diversity</li>
                    <li> Incredible food</li>
                    <li> The harbour </li>
                </ul>
                <P>Sydney is a huge city with many activities!</P>

            </div>
        </div>
    </div>
    <div class="footer">

        <h3>A spring quote:</h3>

        <h4>"If people did not love one another, I really don't see what use there would be in having any spring."</h4>



        <H6>— Victor Hugo</H6>


    </div>
    <hr>

</body>


</html>