<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/4_seasons.css">
    <link rel="stylesheet" href="../CSS/simple-grid.css">




    <style>
        .header {

            font-family: 'Lato', Helvetica, sans-serif;
            background-color: #064273;
            border-radius: 10%;
            margin-top: 1%;
            color: aliceblue;
            padding-left: 2%;
            /* Βάζω περιθώριο στην επικεφαλίδα με χρήση fluid layout*/
        }

        .footer,
        h3,
        h4,
        h6 {
            color: aliceblue;
            background-color: #064273;
            text-align-last: center;
            /* Βάζω στο κέντρο το κείμενο*/
            border-radius: 10px;
            /*Στρογγυλοποιώ τις γωνίες για να αλλάξω το σχήμα του προσκηνίου*/
            padding-bottom: 2px;

        }

        .index_header {
            color: orangered;
            font-size: large;
        }

        figcaption {
            align-content: center;
        }

        a {
            text-decoration: none;
            border: #064273 1px solid;
            border-radius: 10px;
            font-size: 1rem;
            padding: 2px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../HTML/index.html"> Home </a>
        <a href="../HTML/signup_index.html"> Sign up </a>
        <a href="../HTML/about_index.html"> About </a>

    </nav>



    <h1 class="header">We will get in contact soon!</h1>


    <div class="container">
        <div class="row">
            <div class="col-6">


                <h1> Thank you traveller! </h1>
                <p> We received your e-mail and we will respond to you as soon as possibble, stay tuned!
                </p>
                <hr>
                <a href="../HTML/signup_index.html"> Press here to pack your bags and travel back </a>
            </div>
            <div class="col-6">


                <figure>
                    <img src="../Images/submit_index/thankyou.jpeg">
                    <figcaption>Kurkure Waterfall-Altai mountains, Siberia, Russia</figcaption>

                </figure>
                
            </div>
        </div>
    </div>


</body>

</html>