<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Summer destinations
    </title>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="../CSS/4_seasons.css">
    <link rel="stylesheet" href="../CSS/simple-grid.css">


    <style>
        .header {
            font-family: 'Lato', Helvetica, sans-serif;
            background-color: #6bd2db;
            border-radius: 10%;

            margin-top: 1%;
            color: aliceblue;
            padding-left: 2%;
            /* Βάζω περιθώριο στην επικεφαλίδα με χρήση fluid layout*/
        }

        .footer,
        h3,
        h4,
        h6,
        p {

            background-color: #6bd2db;

            text-align-last: center;
            /* Βάζω στο κέντρο το κείμενο*/
            border-radius: 10px;
            /*Στρογγυλοποιώ τις γωνίες για να αλλάξω το σχήμα του προσκηνίου*/
            padding-bottom: 2px;
            color: aliceblue;


        }

        div p {
            background-image: url(../Images/summer.jpg);
            background-size: 100%;
            /*Δίνω σε όλες τις κλάσεις με αντικείμενο p συγκεκριμένο style γραμματοσειράς*/
            font-style: italic ;
            color: aliceblue;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html"> Home </a>
        <a href="../HTML/signup_index.html"> Sign up </a>
        <a href="about_index.html"> About </a>

    </nav>

    <h1 class="header">Our Summer recommendations are..</h1>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <figure><img src="../Images/summer_index/santorini_greece.jpeg">
                    <figcaption>Santorini-Greece</figcaption>
                </figure>
            </div>
            <div class="col-6">
                Santorini is known as one of the most visually-interesting of the Greek islands -
                and with its volcanoes and white-washed buildings set against a vibrant blue sky,
                it's not hard to see why.
                Whether you're into your photography or just really appreciate great views,
                Santorini will get you gasping at just
                 about every corner.
                 <ul>
                <li> The Best Sunset in the World</li>
                <li> The Romance</li>
                <li> The Fascinating Landscapes</li>
                <li> The Spirituality</li>
            </ul>
                <p>Surely one of the greatest choice you could make</p>


            </div>
        </div>
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <figure><img src="../Images/summer_index/kurumba_maldives.jpeg">
                    <figcaption>Kurumba-Maldives</figcaption>
                </figure>
            </div>

            <div class="col-6">
                Kurumba is one of the most beautiful islands of Maldives.
                urumba is ideal for guests of all ages. With our variety of entertainment, facilities,
                activities and social events we are pleased to serve couples, honeymooners, friends,
                families and small groups with a smile and splash of Maldivian charisma.
                The sea, the weather the activities will make you fall in love with the place.With your family or alone
                you can have the time of your life!
                <ul>
                <li> Wonderful beaches</li>
                <li> Cocktails by the beach </li>
                <li> Fascinating Landscapes</li>
                <li> The sea sports</li>
            </ul>
                <p>Kurumba is just what you want for a summer vacation!</p>

            </div>
        </div>
    </div>
    <div class="footer">
        <h3>A summer quote:</h3>

        <h4> "Summertime is always the best of what might be." </h4>


        <h6>- Charles Bowden</h6>


    </div>


</body>


</html>