<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Winter destinations
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/4_seasons.css">
    <link rel="stylesheet" href="../CSS/simple-grid.css">



    <style>
        .header {
            font-family: 'Lato', Helvetica, sans-serif;
            background-color: #44465d;
            border-radius: 10%;

            margin-top: 1%;
            color: aliceblue;
            padding-left: 2%;
            /* Βάζω περιθώριο στην επικεφαλίδα με χρήση fluid layout*/
        }

        .footer,
        h3,
        h4,
        h6,
        p {

            background-color: #44465d;

            text-align-last: center;
            /* Βάζω στο κέντρο το κείμενο*/
            border-radius: 10px;
            /*Στρογγυλοποιώ τις γωνίες για να αλλάξω το σχήμα του προσκηνίου*/
            margin-bottom: 1%;
            color: aliceblue;


        }

        div p {
            background-image: url(../Images/winter.jpg);
            background-size: 100%;
            /*Δίνω σε όλες τις κλάσεις με αντικείμενο p συγκεκριμένο style γραμματοσειράς*/
            font-style: italic;
            color: #dfe3ee;
        }
    </style>
</head>

<body>

    <nav>
        <a href="../HTML/index.html"> Home </a>
        <a href="../HTML/signup_index.html"> Sign up </a>
        <a href="../HTML/about_index.html"> About </a>

    </nav>



    <h1 class="header">Our Winter recommendations are...</h1>
    <hr>
    <div class="container">

        <div class="row">
            <div class="col-6">
                <figure><img src="../Images/winter_index/oslo_norway.jpeg">
                    <figcaption>Oslo-Norway</figcaption>
                </figure>
            </div>


            <div class="col-6">
                Norway’s capital, Oslo, is an exciting and beautiful city with views over the Oslo Fjord and mountains
                surrounding it. Despite its fairly compact size,
                Oslo has lots to offer and provides the perfect setting for both exploring and relaxing.
                Here are some reasons why you should visit
                this quintessentially Northern European city.
                <ul>
                    <li> Nature is on your doorstep</li>
                    <li>The beautiful mix of old and new</li>
                    <li>The cleanliness and fresh air</li>
                    <li> It is relaxing</li>
                </ul>
                <p>One of the top winter destinations</p>

            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <figure><img src="../Images/winter_index/Schloss_Neuschwanstein_germany.jpeg"> <!-- Τοποθεσία εικόνας -->
                    <figcaption>Schloss Neuschwanstein-Germany</figcaption>
                </figure> <!-- Χρήση tag figure για να δώσω αναφορά με tag figcaption στις εικόνες-->
            </div>
            <div class="col-6">

                Germany is one of Europe's best winter destinations and that is a fact.
                The atmosphere, the architecture, the street formation design, the pubs and many more, make this country
                an outstanding destination. Despite the fact you should also visit the capital, we strongly reccomend
                visitting
                Schloss Neuschwanstein. Here's why:
                <ul>
                    <li> It is the Perfect Day Trip from Munich</li>
                    <li> You Get to Learn All About Mad King Ludwig</li>
                    <li> Historic meaning</li>
                    <li> Neuschwanstein Castle was the Inspiration for Sleeping Beauty’s Castle </li>
                </ul>
                <p>Be aware of the knights!</p>

            </div>
        </div>
    </div>
    <div class="footer">
        <h3>A winter quote:</h3>
        <h4>
            "To appreciate the beauty of a snowflake it its necessary
            to stand out in the cold" </h4>


        <h6>― Aristotle</h6>


    </div>


</body>


</html>